{
    "token": "",
    "allowMentions": true,
    "ping": {
        "PING-CHANNEL":"PING-ROLE",
        "channel ID":"@mention"
    },
    "channels": {
        "source channel ID" :["distination webhook url"]
    }
}
